DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@db:5432/simple_bank?sslmode=disable
TEST_DB_SOURCE=postgresql://postgres:postgres@localhost:15432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080